# cinema

./: .gitignore  README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties  master.xml
db/scripts/: 001_ddl_create_entities_tables.sql  002_dml_add_values.sql
src/main/java/ru/job4j/cinema/: Main.java
src/main/java/ru/job4j/cinema/controller/: IndexController.java  SessionController.java  TicketController.java  UserController.java
src/main/java/ru/job4j/cinema/filter/: AuthFilter.java
src/main/java/ru/job4j/cinema/model/: Hall.java  Session.java  Ticket.java  User.java
src/main/java/ru/job4j/cinema/repository/: JdbcSessionRepository.java  JdbcTicketRepository.java  JdbcUserRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/job4j/cinema/service/: SessionService.java  TicketService.java  UserService.java
src/main/java/ru/job4j/cinema/util/: Util.java
src/main/resources/templates/: addCandidate.html  addUser_view.html  index.html  index_view.html  login.html  login_view.html  places_view.html  posts.html  sessions_view.html  summary_view.html  thankyou_view.html
src/test/java/ru/job4j/cinema/: MainTest.java
src/test/java/ru/job4j/cinema/controller/: UserControllerTest.java
